<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Exercice 8 cours HTML Les liens relatifs</title>
        <meta charset="UTF-8" />
        <style type="text/css">
            ul{
            list-style: none;
            }
            img{ width: 35px;}
            footer {position: absolute; bottom: 20%;}
        </style>
    </head>

    <body>
        <h1>MA PETITE ENTREPRISE</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mi lectus, facilisis et nisl ut, sagittis elementum enim. Suspendisse in rhoncus tortor. Cras vehicula imperdiet mattis. Mauris non laoreet mi. Sed dictum ultrices maximus. Sed ultrices risus eget nibh euismod cursus. Praesent bibendum commodo ligula, efficitur sagittis justo mattis et. Sed commodo et orci non dignissim. Morbi et semper nunc, sit amet volutpat ante. Duis quam neque, maximus a ligula eu, scelerisque interdum velit. Mauris mattis fermentum enim laoreet suscipit. Donec vel suscipit orci, sed interdum purus. Nam blandit euismod est, finibus malesuada ante finibus sed. Donec ullamcorper quis augue vitae lacinia. Vestibulum consequat diam sit amet dolor consectetur feugiat vel eu diam. Ut tempor a dolor eu pretium.
        </p>
        <p>
            <a href="societe/qui-sommes-nous.html">Pour en savoir plus</a>
        </p>

        <h3>Contactez-nous</h3>

        <a href="societe/contact.html">Contact</a>
        <br>
        <footer>
            Page d'acceuil
        </footer>  
    </body>
</html>