<!DOCTYPE html>
<html>

<head>
    <title>Chronomètre</title>
    <meta charset="utf-8">
    <style type="text/css">
        .chronometre {
            margin: auto;
            width: 300px;
            text-align: center;
        }
        
        .tim {
            margin: auto;
            width: 300px;
            border: 1px solid rgba(0, 0, 0, 0.5);
            padding: 5px 0;
            text-align: center;
            font-size: 1.5em;
            font-family: digital;
            margin-bottom: 10px;
        }
        
        button {
            background: #3498db;
            color: #fff;
            width: 70px;
            border-radius: 5px;
            line-height: 1.5em;
            border: none
        }
    </style>
    <script>
        var sp = document.getElementsByTagName("span")
        var debut = 0
        var fin = 0
        var delta = 0

        function start() {

            encours = new Date();

            delta = encours - start
            delta = new Date(delta)
            var milli = delta.getMilliseconds()
            var sec = delta.getSeconds()
            var min = delta.getMinutes()
            var heure = delta.getHours() - 1
            if (min < 10) {
                let minute = "0" + min
            }
            if (sec < 10) {
                let seconde = "0" + sec
            }
            if (milli < 10) {
                let milliseconde = "00" + milli
            } else if (milli < 100) {
                let milliseconde = "0" + milli
            }
            affecterValues(heure.toString, minute, seconde, milliseconde)
            timerID = setTimeout("chrono()", 10)
        }

        function stop() {

        }

        function reset() {

            affecterValues(0, 5, 0, 0)
            debut = new Date()
        }

        function affecterValues(heure, min, sec, milli) {
            sp[0].innerHTML = heure + ' h';
            sp[1].innerHTML = min + ' min';
            sp[2].innerHTML = sec + ' s';
            sp[3].innerHTML = milli + ' ms';
        }
    </script>
</head>

<body>
    <div class="chronometre">
        <div class="tim">
            <span>0 h</span> :
            <span>0 min</span> :
            <span>0 s</span> :
            <span>0 ms</span>
        </div>
        <button id="start" onclick="start()">Start</button>
        <button id="stop" onclick="stop()">Stop</button>
        <button id="reset" onclick="reset()">Reset</button>
    </div>


</body>

</html>