<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Exercice sur les selecteurs CSS</title>
        <meta charset="UTF-8" />

        <style type="text/css">

#division + h1 { width: 200px;background-color: #9cf;}
            h1 {
                margin-top: 5px;
                margin-bottom: 5px;
                font-size: 20px;}
            p { 
                margin-top: 5px;
                margin-bottom: 5px;}
            /* ul li:nth-child(2) { background-color: rgb(61, 132, 238);}

            .bluebackground { background-color: rgb(61, 132, 238);} */
                
            ul li + li { background-color: rgb(61, 132, 238);}
            li + li + li { background-color: white;}

        </style>

    </head>

    <body>

        <div id="division">
            <h1>Titre 1</h1>
             <div id="contenu" style="padding-left:20px;">
              <h1> Titre 1 bis</h1>
              <p>Paragraphe 1</p>
             </div>
            <h1>Titre 2</h1>
           </div>



        <ul style="width: 25%;">
            <li>Item 1</li>
            <li class="bluebackground">Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ul>


        <footer>
            
        </footer>  
    </body>
</html>