<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Exercice 8 cours HTML Les liens relatifs</title>
        <meta charset="UTF-8" />
        <style type="text/css">
            footer {position: absolute; bottom: 20%;}
        </style>
    </head>

    <body>
        <h1>Liste des produits</h1>

        <a href="details-produits/produit1.html">Produit1</a>

        <br>
        <a href="details-produits/produit2.html">Produit2</a>

        <br>
        <a href="details-produits/produit3.html">Produit3</a>

        <br>
        <br>
        <br>
        <footer>
            <br>
            <a href="../index.html">Retour page d'acceuil</a>
            <br>
            <br>
            <br>
            Page Liste des produits
        </footer>  
    </body>
</html>