<!DOCTYPE html>
<html lang="fr">

<head>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
v2.0 | 20110126
License: none (public domain)
*/
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* Mon style appliqué */
        body {
            margin: 35px;
        }

        header h1 {
            font-size: xx-large;
            /* font-size: 225%; */
            font-weight: bolder;
            /* font-weight: 900; */
        }

        section h1 {
            font-size: xx-large;
            font-weight: bolder;
        }

        article h1 {
            margin-top: 20px;
            font-size: large;
            font-weight: bolder;
        }

        nav li {
            margin-left: 50px;
            margin-bottom: 3px;
            margin-top: 3px;
            list-style-type: disc;
        }

        nav ul {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        article p {
            margin-top: 20px;
            margin-bottom: 20px;
            width: 49vw; 
            white-space: nowrap; 
            overflow: hidden; 
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <header>
        <h1>Titre de l'entete de la page</h1>
    </header>

    <nav>
        <ul>
            <li><a href="https://validator.w3.org/">Accueil</a></li>
            <li><a href="https://validator.w3.org/">Services</a></li>
            <li><a href="https://validator.w3.org/">Partenaires</a></li>
            <li><a href="https://validator.w3.org/" target="blank">Contact</a></li>
        </ul>
    </nav>

    <section>

        <h1>Titre de la section</h2>

            <article>

                <h1>Titre de l'article 1</h1>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                    "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain...".
                </p>

                <h1>Titre de l'article 2</h1>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                    "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
                </p>

            </article>

    </section>

    <footer>

        <p>&copy; ; NEEDEMAND All Rights Reserved</p>

    </footer>

</body>

</html>