<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Exercice CSS Hover Visited Active</title>
        <meta charset="UTF-8" />

        <style type="text/css">
            a:hover {
                background-color: #7E3661;
                text-decoration: underline none;
            }
            a:visited { 
                text-decoration: line-through;
                color: #FCB941;
            }
            a:active{
                font-size: 2.5em;
            }
/* 
• Les liens survolés: non soulignés avec un background "#7E3661" et une couleur de texte blanche.
• Les liens visités : avec une couleur de texte égale à "#FCB941"
• Les liens (état cliqué) : avec une taille de 1.5em. 
*/
        </style>
    </head>

    <body>
        <div>
            <a href="https://developer.mozilla.org/fr/docs/Web/CSS/text-decoration">Exercices HTML</a>
        </div>
        <div>
            <a href="https://developer.mozilla.org/fr/docs/Web/CSS/text-decoration">Exercices Python</a>
        </div>
       
        <footer>
            
        </footer>  
    </body>
</html>