<!DOCTYPE html>
<html>

<head>
    <title>Typographie</title>
    <meta charset="utf-8" />
    <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126
    License: none (public domain)
    */

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: "";
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        /* Mon style */
        body {
            font-family:helvetica, Arial, sans-serif;
            margin: 10px;
            font-size: 1em;
            line-height: 1.5;
        }

        header > h1 {
            font-family: helvetica Arial serif;
            font-size: 1.5em;
            margin-bottom: 1.5em;
            color: #454545;
            font-weight: bold;        
        }

        body > p { 
            color: #7a7a7a;
            margin-left: 20px ;
            margin-bottom: 1.5em;
            width: 67vw; 
        }

        body > blockquote {
            font-size: 1.2em;
            font-style: italic;
            margin-right: 80px;
            margin-bottom: 20px;
            margin-left: 60px;
            background-color: #e7f2fa;
            color: #444;
            border-left: solid 5px #8870FF;
            padding: 15px;
            width: 48vw; 
        }

        blockquote > em {
            display: block;
            text-align: right;
        }

        footer > a{
            color: #8870FF;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Web Mobile</h1>
    </header>

    <p>
        D'après wikipedia :Le Web Mobile ou Webmobile est une technique qui permet
        d'accéder à Internet depuis un téléphone mobile, on parle alors de
        l'Internet Mobile et des smartphones. Le web mobile se matérialise
        notamment par l'utilisation de navigateur mobiles ou d'applications pour
        Smartphones mais aussi par des widgets, la consultation de mails de façon
        instantanée... C'est l'évolution des équipements, des usages et des
        forfaits de téléphone mobile qui ont permis le démarrage du web mobile.
    </p>

    <blockquote>
        <p>
            L'initiative du Web mobile est importante : l'information doit être
            traité de façon transparente sur n'importe quel appareil
        </p>
        <em>&mdash;Tim Berners-Lee</em>
    </blockquote>

    <footer>
        <a href="https://fr.wikipedia.org/wiki/Web_mobile">Plus de détails</a>
    </footer>
</body>

</html>