<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Exercice 10 cours HTML Balises de structure</title>
        <meta charset="UTF-8" />
        <style type="text/css">
            footer {position: absolute; bottom: 20%;}
        </style>
    </head>

    <body>
        <header>Titre de l'entête de la page</header>
        <br>
        <nav>
            <ul>
                <li><a href="" >Acceuil</a></li>
                <li><a href="" >Services</a></li>
                <li><a href="" >Partenaires</a></li>
                <li><a href="" >Contact</a></li>
            </ul>
        </nav>

        <section>
            <h2>Titre de la section</h2>
            <article>
                <h3>Titre de l'article 1</h3>
                <p>
                    <pre>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mi lectus, facilisis et nisl ut, sagittis elementum enim. 
                        Suspendisse in rhoncus tortor. Cras vehicula imperdiet mattis. Mauris non laoreet mi. Sed dictum ultrices maximus. 
                        Sed ultrices risus eget nibh euismod cursus. 
                        Praesent bibendum commodo ligula, efficitur sagittis justo mattis et. Sed commodo et orci non dignissim. 
                        Morbi et semper nunc, sit amet volutpat ante. Duis quam neque, maximus a ligula eu, scelerisque interdum velit. 
                        Mauris mattis fermentum enim laoreet suscipit. Donec vel suscipit orci, sed interdum purus. 
                        Nam blandit euismod est, finibus malesuada ante finibus sed. Donec ullamcorper quis augue vitae lacinia. 
                        Vestibulum consequat diam sit amet dolor consectetur feugiat vel eu diam. Ut tempor a dolor eu pretium.
                    </pre>
                </p>
            </article>
            <article>
                <h3>Titre de l'article 2</h3>
                <p>
                    <pre>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mi lectus, facilisis et nisl ut, sagittis elementum enim. 
                        Suspendisse in rhoncus tortor. Cras vehicula imperdiet mattis. Mauris non laoreet mi. Sed dictum ultrices maximus. 
                        Sed ultrices risus eget nibh euismod cursus. 
                        Praesent bibendum commodo ligula, efficitur sagittis justo mattis et. Sed commodo et orci non dignissim. 
                        Morbi et semper nunc, sit amet volutpat ante. Duis quam neque, maximus a ligula eu, scelerisque interdum velit. 
                        Mauris mattis fermentum enim laoreet suscipit. Donec vel suscipit orci, sed interdum purus. 
                        Nam blandit euismod est, finibus malesuada ante finibus sed. Donec ullamcorper quis augue vitae lacinia. 
                        Vestibulum consequat diam sit amet dolor consectetur feugiat vel eu diam. Ut tempor a dolor eu pretium.
                    </pre>
                </p>
            </article>
        </section>
        <footer>
            <a>&copy; All Rights Reserved</a>
        </footer>
    </body>
</html>