<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Exercice 3 cours HTML Liste à puces et liste ordonnées</title>
        <meta charset="UTF-8" />
        <style></style>
    </head>

    <body>
        <p>listes à puces</p>
        <ul>
            <li>HTML</li>
            <li>javascript</li>
            <li>réseaux</li>
            <li>programmation</li>
            <li>serveur</li>
        </ul>

        <ul type="square">
            <li>mathieu</li>
            <li>fred</li>
            <li>sylvie</li>
            <li>grégoire</li>
        </ul>

        <p>liste ordonnée</p>
        <ol>
            <li>éplucher</li>
            <li>couper</li>
            <li>cuire</li>
            <li>manger</li>
        </ol>
    </body>
</html>