<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Exercice 4 cours HTML Liste imbriquées</title>
    <meta charset="UTF-8" />
    <style></style>
</head>
    <body>
        <ol type="I">
            <li>HTML
                <ol type="1">
                    <li>Historique</li>
                    <li>Structure</li>
                    <li>Validation</li>
                    <li>Nouvautés HTML5</li>
                </ol>
            </li>
            <li>CSS
                <ul type="circle">
                    <li>Introduction</li>
                    <li>Les propriétés css</li>
                    <li>Nouveautés CSS3</li>
                </ul>
            </li>
        </ol>
</body>
</html>