<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Exercice 7 cours HTML les ancres</title>
		<meta charset="UTF-8">
		<style>
		</style>
	</head>
	<body>
		<h2>7 - Insérer des ancres pour améliorer l'accessibilité dans un document html.</h2>
		<p>
		<pre>On attribue des ancres à quelques endroits de la page et par la suite on crée des liens qui
pointent vers ces ancres afin de faciliter la navigation de l'utilisateur sur la page.
Ici on crée une page composée de 4 chapitres précédés de 4 liens chaque lien envoie vers un
chapitre précis, pour simplifier on considére que chaque chapitre est composé d'un titre et d'un paragraphe :
		</pre> 
		</p>
		<p>
			<a href=#lorem>Définition</a><br>
			<a href=#maecenas>Historique</a><br>
			<a href=#cras>Les avantages</a><br>
			<a href=#aliquam>Les inconvénients</a>
		</p>

		<h2><a id="lorem">Définition</a></h2>
		</p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mi lectus, facilisis et nisl ut, sagittis elementum enim. Suspendisse in rhoncus tortor. Cras vehicula imperdiet mattis. Mauris non laoreet mi. Sed dictum ultrices maximus. Sed ultrices risus eget nibh euismod cursus. Praesent bibendum commodo ligula, efficitur sagittis justo mattis et. Sed commodo et orci non dignissim. Morbi et semper nunc, sit amet volutpat ante. Duis quam neque, maximus a ligula eu, scelerisque interdum velit. Mauris mattis fermentum enim laoreet suscipit. Donec vel suscipit orci, sed interdum purus. Nam blandit euismod est, finibus malesuada ante finibus sed. Donec ullamcorper quis augue vitae lacinia. Vestibulum consequat diam sit amet dolor consectetur feugiat vel eu diam. Ut tempor a dolor eu pretium.

			Maecenas efficitur ipsum turpis, vel consequat orci rhoncus in. Nam et mi ipsum. Morbi suscipit nisi eu dolor elementum, vitae venenatis lectus porta. Morbi quis imperdiet purus. Sed lobortis dictum aliquam. Integer justo diam, congue ac mi id, sagittis euismod lacus. Sed sit amet sagittis libero, ac consectetur tortor. Cras urna nulla, placerat vitae lacus id, laoreet consectetur justo. Nunc eleifend est a ipsum imperdiet consequat.
		
			Cras tristique tellus id odio feugiat, id ultrices magna ornare. Praesent urna tortor, dapibus sed purus eu, rutrum sodales nisi. Duis accumsan bibendum dui sed pellentesque. Duis vitae est tristique, porta libero et, pellentesque enim. Vivamus pellentesque ante at orci hendrerit, at hendrerit velit tincidunt. Maecenas commodo, ex nec gravida sagittis, ex mi maximus sem, et dictum libero nisi id arcu. Nunc sit amet euismod nulla. Donec luctus velit aliquet, imperdiet magna ut, tincidunt odio.
		<p>

		<h2><a id="maecenas">Historique</a></h2>
		<p>
			Maecenas efficitur ipsum turpis, vel consequat orci rhoncus in. Nam et mi ipsum. Morbi suscipit nisi eu dolor elementum, vitae venenatis lectus porta. Morbi quis imperdiet purus. Sed lobortis dictum aliquam. Integer justo diam, congue ac mi id, sagittis euismod lacus. Sed sit amet sagittis libero, ac consectetur tortor. Cras urna nulla, placerat vitae lacus id, laoreet consectetur justo. Nunc eleifend est a ipsum imperdiet consequat.

			Cras tristique tellus id odio feugiat, id ultrices magna ornare. Praesent urna tortor, dapibus sed purus eu, rutrum sodales nisi. Duis accumsan bibendum dui sed pellentesque. Duis vitae est tristique, porta libero et, pellentesque enim. Vivamus pellentesque ante at orci hendrerit, at hendrerit velit tincidunt. Maecenas commodo, ex nec gravida sagittis, ex mi maximus sem, et dictum libero nisi id arcu. Nunc sit amet euismod nulla. Donec luctus velit aliquet, imperdiet magna ut, tincidunt odio.

			Aliquam viverra lorem vitae aliquet viverra. Suspendisse sed augue ultrices, laoreet augue eu, commodo nisi. Curabitur tincidunt sed diam non semper. Etiam lacinia dapibus ipsum, a lacinia lacus sodales at. Aliquam nec malesuada felis, in aliquam sapien. Fusce elementum felis non libero dignissim, quis aliquet odio aliquam. Praesent pellentesque blandit nibh a egestas. Vestibulum placerat purus eu est mattis efficitur.

			Phasellus volutpat lacus non feugiat pretium. Donec rhoncus, odio vitae bibendum accumsan, eros erat ornare lectus, sed volutpat neque nisl eu ante. Nam tincidunt enim quis libero scelerisque, commodo varius quam elementum. Proin dictum purus nec eros euismod pretium. Curabitur a lacus congue, malesuada elit sed, dapibus erat. Duis mollis purus purus, eget tempor nunc consectetur at. Nullam porttitor leo eget interdum finibus. Integer feugiat feugiat nisl, eu lacinia purus ultrices a.
		</p>

		<h2><a id="cras">Les avantages</a></h2>
		<p>
			Cras tristique tellus id odio feugiat, id ultrices magna ornare. Praesent urna tortor, dapibus sed purus eu, rutrum sodales nisi. Duis accumsan bibendum dui sed pellentesque. Duis vitae est tristique, porta libero et, pellentesque enim. Vivamus pellentesque ante at orci hendrerit, at hendrerit velit tincidunt. Maecenas commodo, ex nec gravida sagittis, ex mi maximus sem, et dictum libero nisi id arcu. Nunc sit amet euismod nulla. Donec luctus velit aliquet, imperdiet magna ut, tincidunt odio.

			Aliquam viverra lorem vitae aliquet viverra. Suspendisse sed augue ultrices, laoreet augue eu, commodo nisi. Curabitur tincidunt sed diam non semper. Etiam lacinia dapibus ipsum, a lacinia lacus sodales at. Aliquam nec malesuada felis, in aliquam sapien. Fusce elementum felis non libero dignissim, quis aliquet odio aliquam. Praesent pellentesque blandit nibh a egestas. Vestibulum placerat purus eu est mattis efficitur.

			Phasellus volutpat lacus non feugiat pretium. Donec rhoncus, odio vitae bibendum accumsan, eros erat ornare lectus, sed volutpat neque nisl eu ante. Nam tincidunt enim quis libero scelerisque, commodo varius quam elementum. Proin dictum purus nec eros euismod pretium. Curabitur a lacus congue, malesuada elit sed, dapibus erat. Duis mollis purus purus, eget tempor nunc consectetur at. Nullam porttitor leo eget interdum finibus. Integer feugiat feugiat nisl, eu lacinia purus ultrices a.
		</p>

		<h2><a id="aliquam">Les inconvénients</a></h2>
		<p>
			Aliquam viverra lorem vitae aliquet viverra. Suspendisse sed augue ultrices, laoreet augue eu, commodo nisi. Curabitur tincidunt sed diam non semper. Etiam lacinia dapibus ipsum, a lacinia lacus sodales at. Aliquam nec malesuada felis, in aliquam sapien. Fusce elementum felis non libero dignissim, quis aliquet odio aliquam. Praesent pellentesque blandit nibh a egestas. Vestibulum placerat purus eu est mattis efficitur.

			Phasellus volutpat lacus non feugiat pretium. Donec rhoncus, odio vitae bibendum accumsan, eros erat ornare lectus, sed volutpat neque nisl eu ante. Nam tincidunt enim quis libero scelerisque, commodo varius quam elementum. Proin dictum purus nec eros euismod pretium. Curabitur a lacus congue, malesuada elit sed, dapibus erat. Duis mollis purus purus, eget tempor nunc consectetur at. Nullam porttitor leo eget interdum finibus. Integer feugiat feugiat nisl, eu lacinia purus ultrices a.
		</p>
	</body>
</html>