<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Exercice 9 cours HTML Listes de Définition</title>
        <meta charset="UTF-8" />
        <style type="text/css">

        </style>
    </head>

    <body>
        <dl>Quelques définitions</dl>
        <dt>HTML</dt>
        <dd>
            L’Hypertext Markup Language, généralement abrégé HTML, est le format de données conçu
            pour représenter les pages web
        </dd>

        <dt>CSS</dt>
        <dd>
            Les feuilles de style en cascade, généralement appelées CSS de l'anglais Cascading Style
            Sheets, forment un langage informatique qui décrit la présentation des documents HTML et
            XML.
        </dd>
        
        <dt>CSS</dt>
        <dd>
            Les feuilles de style en cascade, généralement appelées CSS de l'anglais Cascading Style
            Sheets, forment un langage informatique qui décrit la présentation des documents HTML et
            XML.
        </dd>
        
        <dt>PHP</dt>
        <dd>
            PHP: Hypertext Preprocessor, plus connu sous son sigle PHP (acronyme récursif), est un
            langage de programmation libre principalement utilisé pour produire des pages Web
            dynamiques via un serveur HTTP
        </dd>
    </body>
</html>