<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Exercice 8 cours HTML Les liens relatifs</title>
        <meta charset="UTF-8" />
        <style type="text/css">
            footer {position: absolute; bottom: 10%;}
        </style>
    </head>

    <body>
        <h1>Coordonnées</h1>
        <p>
            <h3>Addresse</h3>
            <div>Mon addrese postale</div>
        </p>
        <p>
            <h3>Telephone</h3>
            <div>+33 1 02 03 04 05</div>
        </p>
        <p>
            <h3>Mail</h3>
            <div>tartanpion@monmail</div>
        </p>

        <h1>Formaulaire contact</h1>
            
            <div></div>
            <form>
            <div>
                <label>Votre nom :</label><br />
                <input value="" size="30" /><br />
             
            </div>
            <div class="row">
                <label>Votre email:</label><br />
                <input e="email" type="text" value="" size="30" /><br />
               
            </div>
            <div class="row">
                <label class="required" for="message">Votre message :</label><br />
                <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
               
            </div>
                <input id="submit_button" type="submit" value="Envoyer l'email" />
            </form>
        <br>
        <br>
        <br>
        <footer>        
            <br>
            <a href="../index.html">Retour page d'acceuil</a>
            <br>
            <br>
            <br>
            Page Contact
        </footer>

    </body>
</html>